{
  "ConnectionStrings": {
    "SecurityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=Secutiry;Trusted_Connection=True;TrustServerCertificate=true;",
    "ApplicationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=Inventory-[TenantId];Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "jJPiszkQxRCPKoGy413jJPiszkQxRCPKoGy413",
      "Issuer": "https://localhost:44354/",
      "Audience": "https://localhost:44354/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}